apiVersion: v1
kind: Service
metadata:
  name: openshift
  namespace: openshift-origin
spec:
  clusterIP: 10.0.79.25
  ports:
  - name: openshift
    nodePort: 30158
    port: 443
    protocol: TCP
    targetPort: 8443
  selector:
    name: openshift
  sessionAffinity: None
  type: LoadBalancer
