export KUBERNETES_PROVIDER=gce
export KUBE_GCE_ZONE=us-central1-f
export MASTER_SIZE=n1-standard-1
export MINION_SIZE=n1-highcpu-2
export MINION_DISK_SIZE=20GB
export NUM_MINIONS=2
export PREEMPTIBLE_MINION=true

export KUBE_GCE_INSTANCE_PREFIX=k8s-yasp
export KUBE_GCE_NETWORK=k8s

export KUBE_ENABLE_NODE_AUTOSCALER=true
export KUBE_AUTOSCALER_MIN_NODES=1

export KUBE_ENABLE_HORIZONTAL_POD_AUTOSCALER=true
export KUBE_ENABLE_DAEMONSETS=true
export KUBE_ENABLE_DEPLOYMENTS=true

export KUBE_UP_AUTOMATIC_CLEANUP=true