export KUBERNETES_PROVIDER=gce
export KUBE_GCE_ZONE=us-central1-f
export MASTER_SIZE=n1-standard-1
export NODE_SIZE=n1-highcpu-2
export NUM_NODES=2

export KUBE_ENABLE_NODE_AUTOSCALER=true
export KUBE_AUTOSCALER_MIN_NODES=1

export KUBE_ENABLE_DAEMONSETS=true
export KUBE_ENABLE_DEPLOYMENTS=true

export KUBE_ENABLE_INSECURE_REGISTRY=true
export PREEMPTIBLE_NODE=true

export KUBE_GCE_INSTANCE_PREFIX=k8s-yasp
export KUBE_GCE_NETWORK=k8s

export NODE_DISK_SIZE=100GB
