apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: yasp
  name: yasp
spec:
  output:
    to:
      kind: ImageStreamTag
      name: yasp:latest
  resources: {}
  source:
    git:
      ref: k8s
      uri: https://github.com/yasp-dota/yasp.git
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: baseimage:0.9.17
    type: Docker
  triggers:
    - type: ConfigChange
    - type: GitHub
      github:
        secret: secret101